<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>walkingAnim</key>
	<dict>
		<key>filenamePrefix</key>
		<string>bug</string>
		<key>delay</key>
		<real>0.03</real>
		<key>animationFrames</key>
		<string>1,2,3,4</string>
	</dict>
</dict>
</plist>
